[gd_scene load_steps=5 format=3 uid="uid://c3choqmn6dg13"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_2ngry"]
[ext_resource type="FontFile" uid="uid://ma30uwk3blcx" path="res://assets/fonts/PixelOperator8.ttf" id="2_2noeg"]
[ext_resource type="Script" path="res://scripts/end_button.gd" id="3_obop1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irrbs"]
bg_color = Color(0, 0, 0.803922, 1)

[node name="end-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ngry")

[node name="end-screen-label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2noeg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_irrbs")
text = "You finished! 

Good Work!


"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = 375.0
offset_right = 140.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2noeg")
theme_override_font_sizes/font_size = 31
text = "Play Again?"
script = ExtResource("3_obop1")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
