[gd_scene load_steps=4 format=3 uid="uid://c3choqmn6dg13"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_2ngry"]
[ext_resource type="FontFile" uid="uid://ma30uwk3blcx" path="res://assets/fonts/PixelOperator8.ttf" id="2_2noeg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irrbs"]
bg_color = Color(0, 0, 0.803922, 1)

[node name="end-screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ngry")

[node name="end-screen-label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2noeg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxFlat_irrbs")
text = "You finished! 

Good Work!

Press Escape to Quit

Press Enter to Replay"
horizontal_alignment = 1
vertical_alignment = 1
